ExerciseOnData/view/StudentsView.xaml

<UserControl x:Class="ExerciseOnData.view.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseOnData.view"
              DataContext="{Binding Source={StaticResource Locator}, Path=Students}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="DarkGray" Grid.Row="0" Height="110" VerticalAlignment="Bottom" Text="Students List" TextAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Javanese Text"></TextBlock>
        <TextBlock Background="#FFC9F18B" Grid.Row="0" Height="70" VerticalAlignment="Top"></TextBlock>

        <ListView Background="#FFCFFF86" x:Name="LvStudents" Grid.Row="1" ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedItem="{Binding StudentSelect}" FontWeight="Bold"></ListView>
        <TextBox x:Name="GradeTxTBox" Text="{Binding ElementName=LvStudents,Path=SelectedItem.Grade}" Grid.Row="1" Height="52" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold" Background="White"/>
        <Button Grid.Row="0"  Content="change grade" Command="{Binding  ChangeGradeCommand}"  Height="20" VerticalAlignment="Bottom" FontWeight="Bold"></Button>
        <TextBlock Text="Student Final Grade" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,70" Height="20" TextAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>


    </Grid>
</UserControl>
