ExerciseOnData/view/TeachersView.xaml

<UserControl x:Class="ExerciseOnData.view.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseOnData.view"
              DataContext="{Binding Source={StaticResource Locator}, Path=Teachers}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="DarkGray" Grid.Row="0" VerticalAlignment="Bottom" Height="110" Text="Teachers List" FontSize="18" FontWeight="Bold" TextAlignment="Left" FontFamily="Javanese Text"></TextBlock>
        <ComboBox Grid.Row="0"  IsEditable="True" Text="Choose Course" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,44"></ComboBox>
        <Button  Grid.Row="0"  Content="AddCourse" Command="{Binding AddCourseCommand}"  Height="20" VerticalAlignment="Bottom" Margin="0,0,0,22" FontWeight="Bold"></Button>
        <Button  Grid.Row="0" Content="ShowStudents" Command="{Binding AddStudentsCommand}" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold"></Button>
        <ListView Background="#FFCDFC85" x:Name="LvTeachers" Grid.Row="1" ItemsSource="{Binding Teachers}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedTeacher}" FontWeight="Bold"></ListView>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Height="20" Text="Teacher Courses" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,70" ></TextBlock>
        <TextBlock Background="White" Text="{Binding ElementName=LvTeachers,Path=SelectedItem.Course}" Grid.Row="1" Height="50" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center"/>
         <TextBlock Background="#FFD7FF9A" Grid.Row="0" Text="College System" FontSize="42" TextAlignment="Center" FontWeight="Bold" FontFamily="Javanese Text" Height="70" VerticalAlignment="Top"></TextBlock>

    </Grid>
</UserControl>
